{
  "compilerOptions": {
    "outDir": ".",
    "target": "es2020",
    "lib": ["es2020"], // Set explicitly to remove DOM
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": false,
    "allowUnreachableCode": false,
    "esModuleInterop": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "*.d.ts"]
}
